%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Relevant Online Courses}

\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Udemy} % Category
    {Spark and Python for Big Data with PySpark}

%---------------------------------------------------------
  \cvskill
    {Kaggle} % Course
    {Python, Intermediate Machine Learning, Advanced SQL} % Institution

%---------------------------------------------------------
  \cvskill
    {University of Helsinki} % Category
    {Intermediate Funtional Programming, Advanced Functional Programming} % Skills

%---------------------------------------------------------
\end{cvskills}
