%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {UdG (Polytechnic University of Science and Technology)} % Institution
    {M.S. in Data Science} % Master
    {Girona, Spain} % Location
    {Jun. 2023 (Expected)} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
      \end{cvitems}
    }

    \cventry
    {UdG (Polytechnic University of Science and Technology)} % Institution
    {B.S. in Computer Science and Engineering} % Degree
    {Girona, Spain} % Location
    {Jun. 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {I specialized in the branch of Computing. The degree in Computer Science at the University of Girona has received the qualification of excellence from the Catalan Agency for Universities.}
       \item {Excellence in the degree thesis. The thesis was an open source video game project made in Unity with artificial intelligence through behavior trees. Erlang Legacy.}
      \end{cvitems}
    }
    
%---------------------------------------------------------
\end{cventries}
