%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}



%---------------------------------------------------------
  \cventry
    {Data Engineer} % Job title
    {Nexus Geographics} % Organization
    {Girona, Spain} % Location
    {Sep. 2021 - Sep. 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {I was an essential piece for the creation of a concurrent framework capable of capturing, mapping and saving data from different data sources.}
        \item {Built fully automated CI/CD pipelines on GitHub Actions and Jenkins for containerized applications using Docker.}
        \item {Implemented several API micro-services in Python and JAVA along with Kafka to capture and publish data from multiple systems.}
        \item {I was in charge of the maintenance and consistency of the data stored across multiple databases with different types of technologies such as MongoDB, Redis, Postgres, etc.}
        \item{Built interactive Angular applications to represent on demand and streaming data on maps.}
        \item{Trained the new team members about the main technologies used in the projects and help them to find best solutions to their day problems. This even applies to people with most seniority.}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {SUNSET Technologies} % Organization
    {Girona, Spain} % Location
    {Jun. 2019 - Sep. 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Built a large variety of RESTful API micro-services with technologies such as Python, Go, Java.}
        \item {Built interactive Angular applications to health sector. I was in charge of built modules as such authentication, handle hospital beds administration, external hospital services, and so on.}
      \end{cvitems}
    }

\end{cventries}
