%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Docker, Kubernetes, GitHub Actions, Git} % Skills

%---------------------------------------------------------
%  \cvskill
 %   {Back-end} % Category
  %  {Koa, Express, Django, REST API} % Skills

%---------------------------------------------------------
%  \cvskill
 %   {Front-end} % Category
   % {Hugo, Redux, React, HTML5, LESS, SASS} % Skills

%---------------------------------------------------------
  \cvskill
    {Data Tools} % Category
    {SQL, Kafka, Spark, Pandas, Jupyter} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python, R, Haskell, JAVA, Scala, JS} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Spanish, Catalan} % Skills

%---------------------------------------------------------
\end{cvskills}
