%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%---------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------

Computer scientist with more than 2 years of experience specialized in data development, data analysis and infrastructure automation. Super nerd who loves Vim, Linux and enjoys customizing the entire development environment. Interested in devising a better problem-solving method for challenging tasks and learning new technologies and tools if the need arises. I have always had a special interest in teaching, which has forced me to delve into the issues in order to explain them and take advantage of them as a group.

%---------------------------------------------------------

\end{cvparagraph}
